# curso-medical-center

./: .env  Dockerfile  Dockerfile-test001  Makefile  README.md  deploy.sh  docker-compose-prod.yml  docker-compose-test001  docker-compose.yml  pom.xml
docker-vendors/: docker-compose-keycloak.yml  docker-compose-openzipkin.yml
docker-vendors/scripts/: ssl.sh
medical-api-service/: Dockerfile  entrypoint.sh  pom.xml
medical-api-service/src/main/java/br/com/curso/medical/api/service/: StartApiGatewayService.java
medical-api-service/src/main/resources/: application.yml  banner.txt
medical-api-service/src/test/java/br/com/curso/medical/api/service/: StartApiGatewayServiceTests.java
medical-commons/: pom.xml
medical-commons/src/main/java/br/com/curso/medical/commons/dates/: Dates.java
medical-commons/src/main/java/br/com/curso/medical/commons/id/: GenId.java
medical-config-server/: Dockerfile  build.sh  docker-compose.yml  pom.xml
medical-config-server/src/main/java/br/com/curso/medical/config/server/: StartConfigServer.java
medical-config-server/src/main/resources/: application.yml  banner.txt
medical-config-server/src/test/java/br/com/curso/medical/config/server/: StartConfigServerTests.java
medical-discovery-server/: Dockerfile  build.sh  docker-compose.yml  entrypoint.sh  pom.xml
medical-discovery-server/src/main/java/br/com/curso/medical/discovery/server/: SecurityConfig.java  StartDiscoveryService.java
medical-discovery-server/src/main/resources/: application.yml
medical-discovery-server/src/test/java/br/com/curso/medical/discovery/server/: StartDiscoveryServiceTests.java
medical-doctors-service/: Dockerfile  entrypoint.sh  pom.xml
medical-doctors-service/src/main/java/br/com/curso/medical/doctor/: StartDoctorsService.java
medical-doctors-service/src/main/java/br/com/curso/medical/doctor/codec/: Codec.java
medical-doctors-service/src/main/java/br/com/curso/medical/doctor/commands/: CreateDoctorCommand.java  DeleteDoctorCommand.java  UpdateDoctorCommand.java
medical-doctors-service/src/main/java/br/com/curso/medical/doctor/controllers/: CreateController.java  DeleteController.java  FindAllController.java  FindByDoctorIdController.java  FindByUsernameController.java  UpdateController.java
medical-doctors-service/src/main/java/br/com/curso/medical/doctor/entities/: Doctor.java  Role.java  Roles.java
medical-doctors-service/src/main/java/br/com/curso/medical/doctor/infrastructure/: ApplicationAfterReload.java  PasswordConfiguration.java  SamplerConfiguration.java
medical-doctors-service/src/main/java/br/com/curso/medical/doctor/protocols/: DoctorRequest.java  DoctorResponse.java  RoleResponse.java
medical-doctors-service/src/main/java/br/com/curso/medical/doctor/queries/: FindAllQuery.java  FindByDoctorIdQuery.java  FindByUsernameQuery.java
medical-doctors-service/src/main/java/br/com/curso/medical/doctor/repositories/: DoctorRepository.java  RoleRepository.java
medical-doctors-service/src/main/resources/: application.yml  banner.txt  data-h2.sql  data-mysql.sql  schema.sql
medical-doctors-service/src/test/java/br/com/curso/medical/doctor/: StartDoctorsServiceTests.java
medical-patients-service/: Dockerfile  entrypoint.sh  pom.xml
medical-patients-service/src/main/java/br/com/curso/medical/patient/: StartPatientService.java
medical-patients-service/src/main/java/br/com/curso/medical/patient/codec/: Codec.java
medical-patients-service/src/main/java/br/com/curso/medical/patient/commands/: CreatePatientCommand.java  DeletePatientCommand.java  UpdatePatientCommand.java
medical-patients-service/src/main/java/br/com/curso/medical/patient/controller/: CreatePatientController.java  DeletePatientController.java  FindAllController.java  FindByPatientIdController.java  (+1 more)
medical-patients-service/src/main/resources/: application.yml  banner.txt  data-mysql.sql  schema.sql
medical-patients-service/src/test/java/br/com/curso/medical/patient/: StartPatientServiceTests.java
medical-scheduling-service/: Dockerfile  entrypoint.sh  pom.xml
medical-scheduling-service/src/main/java/br/com/curso/medical/scheduling/: StartSchedulingService.java
medical-scheduling-service/src/main/java/br/com/curso/medical/scheduling/cache/: DoctorCache.java  PatientCache.java
medical-scheduling-service/src/main/java/br/com/curso/medical/scheduling/codec/: Codec.java
medical-scheduling-service/src/main/java/br/com/curso/medical/scheduling/commands/: SchedulingCommand.java
medical-scheduling-service/src/main/java/br/com/curso/medical/scheduling/controller/: FindAllController.java  FindByDoctorIdController.java  FindByPatientIdController.java  SchedulingController.java
medical-scheduling-service/src/main/java/br/com/curso/medical/scheduling/entities/: Scheduling.java
medical-scheduling-service/src/main/java/br/com/curso/medical/scheduling/infrastructure/: ApplicationAfterReload.java  CircuitBreakerConfiguration.java
medical-scheduling-service/src/main/java/br/com/curso/medical/scheduling/protocols/: DoctorResponse.java  PatientResponse.java  RoleResponse.java  SchedulingRequest.java  SchedulingResponse.java
medical-scheduling-service/src/main/java/br/com/curso/medical/scheduling/queries/: FindAllQuery.java  FindByDoctorIdQuery.java  FindByPatientIdQuery.java
medical-scheduling-service/src/main/java/br/com/curso/medical/scheduling/repository/: SchedulingRepository.java
medical-scheduling-service/src/main/java/br/com/curso/medical/scheduling/service/command/: SchedulingCommandService.java  SchedulingCommandServiceImpl.java
medical-scheduling-service/src/main/java/br/com/curso/medical/scheduling/service/query/: SchedulingQueryService.java  SchedulingQueryServiceImpl.java
medical-scheduling-service/src/main/java/br/com/curso/medical/scheduling/webclient/: DoctorWebClient.java  PatientWebClient.java
medical-scheduling-service/src/main/resources/: application.yml  banner.txt  data-mysql.sql  schema.sql
medical-scheduling-service/src/test/java/br/com/curso/medical/scheduling/: StartSchedulingServiceTests.java
realm/: realm-export.json
(+22 files in other folders)
