${Ansi.GREEN}
${Ansi.GREEN}
${Ansi.GREEN}
${Ansi.GREEN}
${Ansi.GREEN}
${Ansi.GREEN}  _____      _   _            _          _____                 _
${Ansi.GREEN} |  __ \    | | (_)          | |        / ____|               (_)
${Ansi.GREEN} | |__) |_ _| |_ _  ___ _ __ | |_ ___  | (___   ___ _ ____   ___  ___ ___
${Ansi.GREEN} |  ___/ _` | __| |/ _ \ '_ \| __/ __|  \___ \ / _ \ '__\ \ / / |/ __/ _ \
${Ansi.GREEN} | |  | (_| | |_| |  __/ | | | |_\__ \  ____) |  __/ |   \ V /| | (_|  __/
${Ansi.GREEN} |_|   \__,_|\__|_|\___|_| |_|\__|___/ |_____/ \___|_|    \_/ |_|\___\___|
${Ansi.GREEN}
${Ansi.GREEN}
${Ansi.RED} :: Medical Center v${application.version} :: Powered By: Spring Boot${spring-boot.formatted-version} :: \o/
${Ansi.DEFAULT}
