${Ansi.GREEN}
${Ansi.GREEN}
${Ansi.GREEN}   _____      _              _       _ _                _____                 _
${Ansi.GREEN}  / ____|    | |            | |     | (_)              / ____|               (_)
${Ansi.GREEN} | (___   ___| |__   ___  __| |_   _| |_ _ __   __ _  | (___   ___ _ ____   ___  ___ ___
${Ansi.GREEN}  \___ \ / __| '_ \ / _ \/ _` | | | | | | '_ \ / _` |  \___ \ / _ \ '__\ \ / / |/ __/ _ \
${Ansi.GREEN}  ____) | (__| | | |  __/ (_| | |_| | | | | | | (_| |  ____) |  __/ |   \ V /| | (_|  __/
${Ansi.GREEN} |_____/ \___|_| |_|\___|\__,_|\__,_|_|_|_| |_|\__, | |_____/ \___|_|    \_/ |_|\___\___|
${Ansi.GREEN}                                                __/ |
${Ansi.GREEN}                                               |___/
${Ansi.GREEN}
${Ansi.GREEN}
${Ansi.RED} :: Medical Center v${application.version} :: Powered By: Spring Boot${spring-boot.formatted-version} :: \o/
${Ansi.DEFAULT}
