${Ansi.GREEN}
${Ansi.GREEN}                 _    _____       _
${Ansi.GREEN}     /\         (_)  / ____|     | |
${Ansi.GREEN}    /  \   _ __  _  | |  __  __ _| |_ _____      ____ _ _   _
${Ansi.GREEN}   / /\ \ | '_ \| | | | |_ |/ _` | __/ _ \ \ /\ / / _` | | | |
${Ansi.GREEN}  / ____ \| |_) | | | |__| | (_| | ||  __/\ V  V / (_| | |_| |
${Ansi.GREEN} /_/    \_\ .__/|_|  \_____|\__,_|\__\___| \_/\_/ \__,_|\__, |
${Ansi.GREEN}          | |                                            __/ |
${Ansi.GREEN}          |_|                                           |___/
${Ansi.GREEN}
${Ansi.GREEN}
${Ansi.RED} :: Medical Center v${application.version} :: Powered By: Spring Boot${spring-boot.formatted-version} :: \o/
${Ansi.DEFAULT}
